<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Welcome to dish’s documentation! &mdash; dish 0.1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=92fd9be5" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=01f34227"></script>
        <script src="_static/doctools.js?v=9a2dae69"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
        <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Setup" href="setup.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="#" class="icon icon-home">
            dish
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="setup.html">Setup</a></li>
<li class="toctree-l1"><a class="reference internal" href="quickstart.html">Quickstart</a></li>
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Introduction into dish</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples.html">Examples</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="api.html">API</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">dish</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Welcome to dish’s documentation!</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="welcome-to-dish-s-documentation">
<h1>Welcome to dish’s documentation!<a class="headerlink" href="#welcome-to-dish-s-documentation" title="Link to this heading"></a></h1>
<p>dish - A Lightweight <strong>DI</strong>rac <strong>S</strong>olver for <strong>H</strong>ydrogen-like Systems</p>
<section id="what-is-dish">
<h2>What is dish?<a class="headerlink" href="#what-is-dish" title="Link to this heading"></a></h2>
<blockquote>
<div><div class="line-block">
<div class="line"><em>dish</em> is a Python package which allows the simple calculation of wavefunctions and energy levels for Hydrogen-like systems. The calculation is done by default in a relativistic context by solving the Dirac equation for a single electron in a spherical symmetric potential.</div>
<div class="line">A subpackage also allows to retrieve the non-relativistic wavefunctions and energy-levels by solving the Schrödinger equation.</div>
</div>
</div></blockquote>
</section>
<section id="getting-started">
<h2>Getting Started<a class="headerlink" href="#getting-started" title="Link to this heading"></a></h2>
<p>To set your system up to work with <em>dish</em> see <a class="reference internal" href="setup.html"><span class="doc">Setup</span></a>.</p>
<p>For a short introduction covering the most basic features see <a class="reference internal" href="quickstart.html"><span class="doc">Quickstart</span></a>.</p>
<p>For further information see the <a class="reference internal" href="introduction.html"><span class="doc">Introduction into dish</span></a> or read the <a class="reference internal" href="api.html"><span class="doc">API</span></a> documentation.</p>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="setup.html">Setup</a><ul>
<li class="toctree-l2"><a class="reference internal" href="setup.html#building-the-package">Building the package</a></li>
<li class="toctree-l2"><a class="reference internal" href="setup.html#installing-the-package">Installing the package</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="quickstart.html">Quickstart</a><ul>
<li class="toctree-l2"><a class="reference internal" href="quickstart.html#the-wave-function">The wave function</a></li>
<li class="toctree-l2"><a class="reference internal" href="quickstart.html#configuring-the-solving-parameters">Configuring the solving parameters</a></li>
<li class="toctree-l2"><a class="reference internal" href="quickstart.html#functions-classes-used-in-this-quickstart">Functions/Classes used in this Quickstart</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Introduction into dish</a><ul>
<li class="toctree-l2"><a class="reference internal" href="introduction.html#hartree-atomic-units">Hartree Atomic Units</a></li>
<li class="toctree-l2"><a class="reference internal" href="introduction.html#defining-the-hydrogen-like-system">Defining the Hydrogen-like System</a></li>
<li class="toctree-l2"><a class="reference internal" href="introduction.html#defining-the-grid">Defining the Grid</a></li>
<li class="toctree-l2"><a class="reference internal" href="introduction.html#defining-electronic-states">Defining Electronic States</a></li>
<li class="toctree-l2"><a class="reference internal" href="introduction.html#finding-the-states-energy-and-wave-function">Finding the states energy and wave function</a></li>
<li class="toctree-l2"><a class="reference internal" href="introduction.html#converting-values-to-atomic-units">Converting values to atomic units</a></li>
<li class="toctree-l2"><a class="reference internal" href="introduction.html#calculation-of-matrix-elements">Calculation of Matrix Elements</a></li>
<li class="toctree-l2"><a class="reference internal" href="introduction.html#a-high-level-interface-for-operators">A High-level Interface for Operators</a></li>
<li class="toctree-l2"><a class="reference internal" href="introduction.html#non-relativistic-calculations">Non-relativistic Calculations</a></li>
<li class="toctree-l2"><a class="reference internal" href="introduction.html#functions-classes-used-in-this-introduction">Functions/Classes used in this introduction</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="examples.html">Examples</a></li>
</ul>
</div>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="api.html">API</a><ul>
<li class="toctree-l2"><a class="reference internal" href="generated/dish.dirac.master.html">dish.dirac.master</a></li>
<li class="toctree-l2"><a class="reference internal" href="generated/dish.util.radial.wave_function.html">dish.util.radial.wave_function</a></li>
</ul>
</li>
</ul>
</div>
</section>
</section>
<section id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Link to this heading"></a></h1>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="setup.html" class="btn btn-neutral float-right" title="Setup" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Christopher Mertens.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>